using System;

namespace Project07
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            
            Console.WriteLine("enter the first number (a)?");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter the second number (b)?");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter the third number (c)?");
            int c = Convert.ToInt32(Console.ReadLine());

            if (a >= b && a >= c)
            {
                Console.WriteLine("max = a");
            }
          

            if (b >= a && b >= c)
            {

                Console.WriteLine("max = b");
            }
          
            
            if (c >= a && c >= b)
            {
                Console.WriteLine("max = c");
            }
            if (a <= b && a <= c)
            {
                Console.WriteLine("min = a");
            }


            if (b <= a && b <= c)
            {

                Console.WriteLine("min = b");
            }


            if (c <= a && c <= b)
            {
                Console.WriteLine("min = c");
            }
								}
				}
}
